<!DOCTYPE html>
<html lang="hu">
<head>
     <style>
        body {
             text-align: center;
            margin: 0;
    height: 100vh;
    background-image: url('https://cdna.artstation.com/p/assets/images/images/085/063/298/large/pavel-1.jpg?1739890460');
    background-size: cover;        /* Kitölti a képernyőt */
    background-position: center;   /* Középre igazítja a képet */
    background-repeat: no-repeat;  /* Nem ismétlődik */
    background-attachment: scroll;
        }
          p {
            text-align: center;
            color: rgb(247, 195, 7);
        }
        b {
            color: rgb(95, 2, 95);
        }
        h1 {
           text-align: center;
           color: gold;
            animation: fadein 2s ease-in-out;
        }
         @keyframes fadein {
            from {opacity: 0; transform: translateY(-20px); }
              to { opacity: 1; transform: translateY(0); }
        }
        em {
            color: rgb(253, 4, 4);
        }
        strong {
            color: rgb(114, 53, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <h1>Leopard 2A7HU – rövid történet</h1>
  <p>
    A <strong>Leopard 2A7HU</strong> a <strong>Leopard 2A7+</strong> továbbfejlesztett változata, amelyet a 
    <strong>Magyar Honvédség</strong> számára alakítottak ki a <em>Rheinmetall</em> és a <em>Krauss-Maffei Wegmann (KMW)</em> együttműködésében. 
    A program célja az volt, hogy a Magyar Honvédség egy <strong>21. századi, csúcstechnológiás harckocsit</strong> állíthasson hadrendbe, 
    amely megfelel a NATO-követelményeknek.
  </p>
  <p>
    A magyar kormány <strong>2018-ban</strong> kötött szerződést <strong>44 Leopard 2A7HU</strong> harckocsi és 
    <strong>12 Leopard 2A4</strong> gyakorlóváltozat beszerzéséről. 
    A 2A7HU-t a német 2A7+ továbbfejlesztett páncélzata, digitális tűzvezető rendszere, éjjellátó képessége és megerősített alváza különbözteti meg. 
    A harckocsi <strong>120 mm-es L55A1 Rheinmetall simacsövű ágyúval</strong> van felszerelve, amely rendkívül pontos és nagy hatótávolságú.
  </p>
  <p>
    A Leopard 2A7HU kiváló védelmet nyújt a modern fenyegetésekkel szemben, beleértve a páncéltörő rakétákat és improvizált robbanószerkezeteket is. 
    A harckocsik a <em>magyar tatai MH 25. Klapka György Páncélozott Dandárnál</em> kerülnek rendszerbe, 
    és a jövőben a honvédség páncélos erejének gerincét alkotják.
  </p>


</body>
</html>